<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center>
        <header>
            <img src="./assets/logo.png">

            <nav>
                <a href="./homem-aranha.html">Homem Aranha</a>   |
                <a href="./sonic-2.html">Sonic 2</a>   |
                <a href="./doutor-estranho.html">Doutor Estranho</a>
            </nav>
        </header>
        <hr>
        <main>
            <h1>Este é um Wiki sobre filmes</h1>
            <p>Venha conhecer os filmes que estão em lançamento</p>
        </main>
        <hr>
        <footer>
            <p>&copy; Digital House - 2023</p>	
        </footer>
    </center>
</body>
</html>